<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">   
        <title>Rubik's Cube</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: #FFC38F;
            }
            h1, h2 {
                font-family: 'Playfair Display', sans-serif;
                color: #298A9E;
            }
            p {
                font-family: 'Playfair Display', sans-serif;
                font-size: 20px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #9E6839;
            }

            ul li {
                float: left;
                font-family: 'Rubik', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;
            }


            ul li a:hover {
                background-color: #298A9E;
            }
            #header {
                background-image: url('https://i.pinimg.com/564x/b9/76/7f/b9767fae4c5e65760b96ba235aee147f.jpg');
                height: 250px;
                background-position: center center;
                background-size: cover;
            }
            #pagetitle {    
                font-family: 'Rubik', serif;
                font-size: 50pt;
                color: white;
                padding-top: 90px;
                padding-left: 20px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
            }
            #main {
                height: 937px;
            }
            #article {
                width: 66%;
                height: 937px;
                float: left;
            }
            #side {
                width: 33%;
                height: 937px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">Rubik's Cube</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Methods.html">Methods</a></li>
                <li><a href="Facts.html">Fun Facts</a></li>
                <li><a href="WCA.html">WCA</a></li>
                <li><a href="Author.html">About Author</a></li>
              </ul>
        </div>
        <div id="main">
            <div id="article">
                <h1> The Author
                </h1>
                <p> James Matthew D. Parcon AKA 01001010DP  
                </p>
                <br>
                <p>Personal Best: 36.71 seconds
                </p>
                <br>
                <p>Cubing since 2019
                </p>
                <br>
                <p>PSHS-CLC 2026, 9-Pinatubo
                </p>
            </div>
            <div id="side">
                <img src = https://scontent.fcrk2-1.fna.fbcdn.net/v/t39.30808-6/301004374_646408963807449_5824068857158011619_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=y-xL_cn7ecIAX98AT0S&_nc_ht=scontent.fcrk2-1.fna&oh=00_AfA169kLAd5kXUtMAKNCSydk93TCI6F65BIbDGwz9nRtWw&oe=63735705 alt="01001010DP" width="450" height="450">
            </div> 
        </div>
    </body>
</html>