<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">   
        <title>Rubik's Cube</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: #FFC38F;
            }
            h1 {
                font-family: 'Playfair Display', sans-serif;
                color: #298A9E;
            }
            h2 {
                font-family: 'Playfair Display', sans-serif;
                color: white;
            }
            p {
                font-family: 'Playfair Display', sans-serif;
                font-size: 20px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #9E6839;
            }

            ul li {
                float: left;
                font-family: 'Rubik', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;
            }


            ul li a:hover {
                background-color: #298A9E;
            }
            #header {
                background-image: url('https://i.pinimg.com/564x/b9/76/7f/b9767fae4c5e65760b96ba235aee147f.jpg');
                height: 250px;
                background-position: center center;
                background-size: cover;
            }
            #pagetitle {    
                font-family: 'Rubik', serif;
                font-size: 50pt;
                color: white;
                padding-top: 90px;
                padding-left: 20px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
            }
            #main {
                height: 937px;
            }
            #article {
                width: 66%;
                height: 937px;
                float: left;
            }
            #side {
                width: 33%;
                height: 937px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">Rubik's Cube</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Methods.html">Methods</a></li>
                <li><a href="Facts.html">Fun Facts</a></li>
                <li><a href="WCA.html">WCA</a></li>
                <li><a href="Author.html">About Author</a></li>
              </ul>
        </div>
        <div id="main">
            <div id="article">
                <h1> Methods
                </h1>
                <h2> CFOP
                </h2>
                <img src = https://i.ytimg.com/vi/JfRaDVX0aVA/maxresdefault.jpg alt="CFOP method" width="800" height="400">
                <p> CFOP involved 4 stages. The stages are called the following: Cross, F2L, OLL, PLL. During the Cross stage, the solver builds a cross on one side of the cube. Then moves on to F2L to solve the first two layers. After that, the solver forms the first two layers with F2L. After that, the solver orients the last layer with OLL and then finally completes that solve with PLL.
                </p>
                <br>
                <h2> Roux
                </h2>
                <img src = https://thuthuatchoi.com/media/photos/shares/trochoikhac/Rubik/roux_method/cach_giai_Rubik_nang_cao_bang_Roux_Method.png alt="Roux method" width="900" height="300">
                <p> This method involves 3 stages. These are: blockbuilding, CMLL (Corners of the Last Layer, without regard to the M-slice), and LSE (Last Six Edges). First, the solver forms a 3×2×1 block on opposite sides of the cube during the blockbuilding stage. Secondly, the solver uses a set of algorithms known as CMLL to solve the remaining four corners. Then finally, the solver solves the last six edges and four centers with LSE which solves the cube entirely.
                </p>
                <br>
                <h2> ZZ
                </h2>
                <img src = http://cdn.shopify.com/s/files/1/0270/0342/0758/articles/Introduction_of_Alternative_3x3_Methods.png?v=1664177654 alt="ZZ method" width="900" height="375">
                <p> In ZZ method, the solver first builds an EOLine. Then solves the first two layers with left, right, top and bottom face turns. Then finally completes the solve with ZBLL (Zborowski-Bruchem Last Layer).
                </p>
                <br>
            </div>
        </div>
    </body>
</html>