<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">   
        <title>Rubik's Cube</title>
        <style>
            body {
                width: 1350px;
                margin-left: auto;
                margin-right: auto;
                background-color: #FFC38F;
            }
            h1, h2 {
                font-family: 'Playfair Display', sans-serif;
                color: #298A9E;
            }
            p {
                font-family: 'Playfair Display', sans-serif;
                font-size: 20px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #9E6839;
            }

            ul li {
                float: left;
                font-family: 'Rubik', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;
            }


            ul li a:hover {
                background-color: #298A9E;
            }
            #header {
                background-image: url('https://i.pinimg.com/564x/b9/76/7f/b9767fae4c5e65760b96ba235aee147f.jpg');
                height: 250px;
                background-position: center center;
                background-size: cover;
            }
            #pagetitle {    
                font-family: 'Rubik', serif;
                font-size: 50pt;
                color: white;
                padding-top: 90px;
                padding-left: 20px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
            }
            #main {
                height: 937px;
            }
            #article {
                width: 66%;
                height: 937px;
                float: left;
            }
            #side {
                width: 33%;
                height: 937px;
                float: left;
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">Rubik's Cube</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Methods.html">Methods</a></li>
                <li><a href="Facts.html">Fun Facts</a></li>
                <li><a href="WCA.html">WCA</a></li>
                <li><a href="Author.html">About Author</a></li>
              </ul>
        </div>
        <div id="main">
            <div id="article">
                <h1> World Cubing Association
                </h1>
                <p> The World Cube Association is the highest organization that regulates and holds competitions for mechanical puzzles or also known as twisty puzzles.
            </div>
            <div id="side">
                <img src = https://www.worldcubeassociation.org/assets/WCA%20Logo%202020-061de52e4072abad5c277eb08f333316d1ff9133c14fc061e61f291c6c1547f7.svg alt="WCA" width="450" height="450">
            </div>  
        </div>
    </body>
</html>